
* { margin: 0; padding: 0 }

ul, ol { list-style: none }


table { border-collapse: collapse; border-spacing: 0 }

img { border: none }

:focus { outline: 0 }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}

body{
background:url(../images/back.jpg);
background-position: center;
}

.top_links{
   
    
        p{
        color:#fff;
        font-family:Verdana;
        font-weight: Regular;
        font-size:11px;  
        color:@color-gray;
        margin-left:7%;
    }    
}

@color-gray:#b0b0b0;

table{
width:105%;
height:710px;
border-color:@color-gray;
background-color: #ffffff;
}

th{
background: #fff;
background-color: #fff;
opacity: 0.1;
}
